# This file defines all the scheduled flintbit tasks in Flint Platform
# You can enable/disable schedule from flint console
# ---------------------------------------------------------------------


# name of the schedule. Must *only* contain alpha numeric values and hyphons(-) and underscore(_). No special chars and space 
"my-schedule" {
  # Description of the schedule. This will be shown in flint console
  # required
  description = "runs a flintbit every minute"
  
  # Which flintbit to trigger when schedule fires
  # required
  trigger = "toolkit:getEvents.groovy"
  
  # the cron expression for the schedule trigger
  # required
  cron = "0 * * * * ? *"
  
  # run schedule as soon as this config is enabled on grid
  # default is false
  enable = false
  
  # input to be provided to the flintbit when this schedule fires
  # Not required. Default is blank JSON
  input {
    my_message = "Welcome to Flint !"
  }
}
